TAVILY_API_KEY=''

REDIS_URL = ""

REDIS_TTL=

WEAVIATE_CLIENT_URL=""

WEAVIATE_COLLECTION_NAME=''

WEAVIATE_COLLECTION_PROPERTY=''

CHAT_MODEL_GEN_CONV_TOOL = ''

META_LLM = ''

OLLAMA_SERVER = ""







